# TaskerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mbitsystem/com/taskerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mbitsystem/com/taskerapp/books/: AddBookActivity.kt  AddBookFragment.kt  BooksActivity.kt  BooksFragment.kt
app/src/main/java/mbitsystem/com/taskerapp/data/: Book.kt
app/src/main/java/mbitsystem/com/taskerapp/mvibase/: Action.kt  Intent.kt  Result.kt  View.kt  ViewModel.kt  ViewState.kt
app/src/main/java/mbitsystem/com/taskerapp/util/: ActivityUtils.kt
app/src/main/res/drawable-v24/: ic_clipboard.xml
app/src/main/res/layout/: activity_add_book.xml  activity_books.xml  fragment_add_book.xml  fragment_books.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mbitsystem/com/taskerapp/: ExampleUnitTest.kt
